{
  "expo": {
    "name": "Checkpoint 01 - Mathausz",
    "slug": "checkpoint-01-mathausz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ed145b"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#ed145b"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}